<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="pagina-principal.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="correo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
            <a class="dropdown-item" href="cart.html">Mi carrito</a>
            <a class="dropdown-item" id="logOut" href="index.html">Cerrar sesión</a>
          </div>
        </div>
    </div>
  </nav>
  <main role="main"class="pb-5">
    <div class="container mt-5">
    <div class="text-center p-4">
    <h1>Carrito de compras</h1>
    </div>
    <form class="formulario" id="validation">
    <p class="lead">Artículos a comprar</p>
    <div class="row">
          <p class="col"></p>
          <p class="col"><strong>Nombre</strong></p>
          <p class="col"><strong>Costo</strong></p>
          <p class="col"><strong>Cantidad</strong></p>
          <p class="col"><strong>Subtotal</strong></p>
        </div>
        <hr>
        <p id="cart"></p>
        <div class="lead">Seleccione una forma de pago</div>
        
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#metodoPago">
  Método de pago
</button>
<div class="modal fade" id="metodoPago" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Seleccione aquí un método de pago</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="metodoPagoLabel">
        <form class="form-group">
        <input id="tarjeta" type="radio" style="display: inline;" name="metodo-pago" required="" value="tarjeta">
        <label for="tarjeta"><b>Tarjeta de crédito</b></label>
          <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" placeholder="Nombres y apellidos">
            <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" placeholder="Número de tarjeta">
            <label for="recipient-name" class="col-form-label">Expiración</label>
            <input type="date" size= 5 class="form-control-sm" id="expiracion">
            <label for="recipient-name" class="col-form-label">CVV</label>
            <input type="text" class="form-control-sm" id="recipient-name" placeholder="###" maxlength="3" size="3">
            <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" id="recipient-name" placeholder="CI del titular">
        </form><br>
        <form class="form-group">
          <input id="transferencia" type="radio" style="display: inline;" name="metodo-pago"  required="" value="transferencia">
          <label for="transferencia"><b>Transferencia bancaria</b></label>
          <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" placeholder="Nombres y apellidos">
            <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" placeholder="Banco">
            <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" placeholder="Sucursal">
            <label for="recipient-name" class="col-form-label"></label>
            <input type="text" class="form-control input-sm" id="recipient-name" placeholder="CI del titular">
        </form><br>
        <input id="efectivo" type="radio" style="display: inline;" name="metodo-pago" required=" " value="efectivo">
        <label for="efectivo"><b>Efectivo</b></label>
        <p><small class="text-muted">Diríjase a su red de cobranza más cercana.</small></p>
        <div class="container" id="metodoPago"></div>
      </div> 
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="save">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>
<h>
<div class="col">
  <p class="lead"></p>
</div>
<hr class="mb-4">
<p class="lead">Seleccione un tipo de envío</p>
<div class="custom-control custom-radio">
  <input id="premium" name="publicationType" type="radio" class="custom-control-input" required="">
  <label class="custom-control-label" for="premium">Premium (2-5 días) - 15% sobre el subtotal.</label>
</div>
<div class="custom-control custom-radio">
  <input id="express" name="publicationType" type="radio" class="custom-control-input" required="">
  <label class="custom-control-label" for="express">Express (5-8 días) - 7% sobre el subtotal.</label>
</div>
<div class="custom-control custom-radio">
  <input id="estandar" name="publicationType" type="radio" class="custom-control-input" required="">
  <label class="custom-control-label" for="estandar">Estándar (12 a 15 días) - Costo del 5% sobre el subtotal.</label>
</div>

    <hr class="mb-4">
              <h4 class="mb-3">Costos</h4>
              <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Subtotal</h6>
                      <small class="text-muted">Costo unitario del producto por cantidad</small>
                    </div>
                    <span class="text-muted" id="subtotal-to-show">UYU </span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h7 class="my-0">Costo del envío</h7>
                      </div>
                  <span class="text-muted" id="envio">-</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total ($)</span>
                    <strong id="totalCost">-</strong>
                  </li>
                </ul>
              <hr class="mb-4">
              <button class="btn btn-primary btn-lg" type="submit" id="finalizarCompra">Comprar</button>
              </form>
              
  </div>
  </main>

  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/sweetAlert.js"></script>
</body>

</html>