<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    html, body{
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      align-content: center; 
    }
  </style>
</head>

<div class="signin" id="inicioSesion">
  <div class="formulario">
  <img src="img/login.png" width="300" height="100">
 
  <div class="row">
    <div class="form-group" id="userCorreo">
      <label for="correo" class="form-label">Correo electrónico</label>
      <div class="form-group-input">
      <input type="text" class="form-input" name="email" id="correo" placeholder="Ingresa tu correo" value="" size="50" required>
      <i class="formulario-validacion-estado fas fa-times-circle"></i>
      </div>
      <p class="form-input-error">Debe llenar correctamente este campo</p>
    </div>
  </div>
  <div class="row">
    <div class="form-group" id="userContraseña">
      <label for="contraseña" class="form-label">Contraseña</label>
      <div class="form-group-input">
      <input type="password" class="form-input" name="contraseña" id="contraseña" placeholder="Ingresa tu contraseña" value="" size="50">
      <i class="formulario-validacion-estado fas fa-times-circle"></i>
      </div>
      <p class="form-input-error">Debe llenar correctamente este campo</p>
    </div>
  </div>
      <input type="checkbox" value="recordarme">Recuérdame</input><br>
      <div class="form-mensaje" id="mensaje-error">
        <p><i class="fas fa-exclamation-triangle"></i> Complete ambos campos</p>
      </div>
      <div class="form-group-form-group-btn-profile">
  <button class="btn btn-primary btn-lg" type="submit" id="boton">Iniciar sesión</button><br>
  <a href="my-profile.html">O regístrate aquí</a>
      </div>

</div>
</div>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymus"></script>
</body>
</html>

