<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="pagina-principal.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="correo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
            <a class="dropdown-item" href="cart.html">Mi carrito</a>
            <a class="dropdown-item" id="logOut" href="index.html">Cerrar sesión</a>
          </div>
        </div>
    </div>
  </nav>
  <main role="main" class="pb-5">
    <div class="text-center p-4">
        <h2>Mi perfil</h2>
        <p class="lead">Ingresa tus datos personales.</p>
        <!--<button type="button" class="btn btn-link btn" id="editProfile">Editar perfil</button>-->
    </div>
    <div id="datosPerfil">
    <form class="formulario" id="myProfile">
    <div class="row justify-content-md-center">
      <div class="col-md-6 order-md-1">
        <!--Input nombre-->
    <div class="row">
      <div class="form-group" id="userName">
        <label for="name" class="form-label">Nombre</label>
        <div class="form-group-input">
        <input type="text" class="form-input" name="name" id="name" placeholder="Ingresa tu nombre" value="" size="50">
        <i class="formulario-validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="form-input-error">Debe llenar correctamente este campo</p>
      </div>
    </div>
    <!--Input Apellido-->
    <div class="row">
      <div class="form-group" id="userLastName">
        <label for="lastName" class="form-label">Apellido</label>
        <div class="form-group-input">
        <input type="text" class="form-input" name="lastName" id="lastName" placeholder="Ingresa tu apellido" value="" size="50">
        <i class="formulario-validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="form-input-error">Debe llenar correctamente este campo</p>
      </div>
    </div>
    <!--Input Edad-->
    <div class="row">
      <div class="form-group" id="userAge">
        <label for="age" class="form-label">Edad</label>
        <div class="form-group-input">
        <input type="text" class="form-input" name="age" id="age" value="" size="2" maxlength="2">
        <i class="formulario-validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="form-input-error">Debe llenar correctamente este campo</p>
      </div>
    </div>
    <!--Input Correo-->
    <div class="row">
      <div class="form-group" id="userEmail">
        <label for="email" class="form-label">Correo electrónico</label>
        <div class="form-group-input">
        <input type="text" class="form-input" name="email" id="email" placeholder="Ingresa tu correo" value="" size="50">
        <i class="formulario-validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="form-input-error">Debe llenar correctamente este campo</p>
      </div>
    </div>
    <!--Input Teléfono-->
    <div class="row">
      <div class="form-group" id="userPhone">
        <label for="telephone" class="form-label">Teléfono</label>
        <div class="form-group-input">
        <input type="text" class="form-input" name="telephone" id="telephone"  value="" size="50">
        <i class="formulario-validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="form-input-error">Debe llenar correctamente este campo</p>
      </div>
    </div>
    <div class="form-mensaje" id="form-mensaje">
      <p><i class="fas fa-exclamation-triangle"></i> <b>Por favor, verifique que todos los campos han sido completados.</b></p>
    </div>
    <div class="form-group-form-group-btn-profile">
    <button class="btn btn-primary btn-lg" type="submit" onclick="guardarCambios();" id="submitProfile">Guardar cambios</button>
    <p class="form-mensaje-exito" id="form-mensaje-exito"><b>¡Los cambios han sido guardados exitosamente!</b></p>
    </div>
      </div>
    </div>
    </form>
    </div>
  </main>
  <!--<div class="container p-5">
    <div class="alert alert-danger" role="alert" style="position: relative; width:auto; top: 0;">
      <h4 class="alert-heading">¡A trabajar! :)</h4>
      <p>Esta sección corresponde a: Entrega 7 (Fecha de entrega: 8/11/202020) -> Punto 1 y 2.</p>
      <hr>
      <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p>
    </div>
  </div>-->
  <footer class="text-muted bg-light">
    <div class="container">
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div class="alert fade alert-success" role="alert" id="alertResult">
    <span id="resultSpan"></span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymus"></script>
</body>

</html>