.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

.recuerdame{
  grid-column: span 2;
}
/*.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}*/

.form-label {
  display: block;
  font-weight: 700;
  padding: 10px;
  cursor: pointer;
}
.form-group-input {
  position: relative;
}

.form-input {
  width: 100%;
background: #e1e1e1;
border: 3px solid transparent;
border-radius: 3px;
line-height: 45px;
padding: 0 40px 0 10px;
transition: .3s ease all;
}

.form-input-error {
  font-size: 12px;
  margin-bottom: 0;
  display: none;
}
.form-input-error-activo {
  display: block;
}

.formulario-validacion-estado {
  position: absolute;
  right: 10px;
  bottom: 15px;
  font-size: 16px;
  z-index: 100;
  opacity: 0;
}

.form-mensaje {
color: rgba(245, 7, 22, 0.867);
height: 45px;
margin: 0;
line-height: 45px;
padding: 0 15px;
border-radius: 3px;
display: none;
}

.form-mensaje-activo {
  display: block;
}

.form-group-form-group-btn-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-mensaje-exito {
  font-size: 14px;
  color: #2BC63B;
  display: none;
}

.form-mensaje-exito-activo {
  display: block;
}

.form-grupo-correcto .formulario-validacion-estado {
  color: #2BC63B;
  opacity: 1;
}

.form-grupo-incorrecto .formulario-validacion-estado {
color: rgba(245, 7, 22, 0.867);
opacity: 1;
}

.form-grupo-incorrecto .form-input {
  border: 3px solid rgba(245, 7, 22, 0.867);
}


@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}